# svampeatlas-android

./: build.gradle  gradle.properties  simplelocalize.yml
app/: build.gradle
app/schemas/com.noque.svampeatlas.Services.Database/: 12.json  15.json  26.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noque/svampeatlas/adapters/: BaseAdapter.kt  CommentsAdapter.kt  ImagesAdapter.kt  MushroomListAdapter.kt  MyPageAdapter.kt  NotebookAdapter.kt  ObservationsAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/noque/svampeatlas/adapters/add_observation/: AddImagesAdapter.kt  DetailsAdapter.kt  LocalityAdapter.kt  SpeciesAdapter.kt
app/src/main/java/com/noque/svampeatlas/adapters/add_observation/details_picker/: PickerAdapter.kt  SubstratesAdapter.kt
app/src/main/java/com/noque/svampeatlas/constants/: NavigationConstants.kt
app/src/main/java/com/noque/svampeatlas/daos/: UserDao.kt  UsersDaoInterface.kt
app/src/main/java/com/noque/svampeatlas/extensions/: File+IO.kt  Fragment+Extensions.kt  VolleyError+ToAppError.kt
app/src/main/java/com/noque/svampeatlas/fragments/: AboutFragment.kt  AddObservationFragment.kt  CameraFragment.kt  DetailsFragment.kt  ImageFragment.kt  LoginFragment.kt  MapFragment.kt  MapSettingsFragment.kt  MushroomFragment.kt  MyPageFragment.kt  NearbyFragment.kt  NotesFragment.kt  ObservationLocationFragment.kt  OnboardingFragment.kt  PromptFragment.kt  ReportFragment.kt  SettingsFragment.kt  TermsFragment.kt
app/src/main/java/com/noque/svampeatlas/fragments/add_observation/: DetailsFragment.kt  DetailsPickerFragment.kt  LocalityFragment.kt  SpeciesFragment.kt
app/src/main/java/com/noque/svampeatlas/fragments/modals/: DownloaderFragment.kt  LocationSettingsModal.kt  SpinnerFragment.kt
app/src/main/java/com/noque/svampeatlas/models/: AppError.kt  Comment.kt  GeoName.kt  GeoNames.kt  Host.kt  Image.kt  ListenableUserObservation.kt  Locality.kt  Location.kt  Mushroom.kt  NewObservation.kt  Notifications.kt  Observation.kt  PredictionResult.kt  State.kt  Substrate.kt  SubstrateGroup.kt  User.kt  UserObservation.kt  VegetationType.kt
app/src/main/java/com/noque/svampeatlas/repositories/: MushroomRepository.kt  ObservationsRepository.kt  SubstratesRepository.kt  VegetationTypeRepository.kt
app/src/main/java/com/noque/svampeatlas/services/: DataService.kt  Database.kt  GSONConverters.kt  KtorService.kt  NetworkService.kt  RecognitionService.kt
app/src/main/java/com/noque/svampeatlas/utilities/: AndroidUpgrade.kt  AutoClearedViewBinding.kt  MyApplication.kt  SharedPreferencesHelper.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  ToastHelper.kt
app/src/main/java/com/noque/svampeatlas/utilities/api/: API.kt
app/src/main/java/com/noque/svampeatlas/utilities/volleyRequests/: AppJSONArrayRequest.kt  AppJSONObjectRequest.kt  AppRequest.kt
app/src/main/java/com/noque/svampeatlas/view_holders/: AddCommentViewHolder.kt  AddImageViewHolder.kt  AddedImageViewHolder.kt  CautionViewHolder.kt  CommentViewHolder.kt  CreditationViewHolder.kt  ErrorViewHolder.kt  HeaderViewHolder.kt  ImageViewHolder.kt  InputTypeViewHolder.kt  ItemViewHolder.kt  LoaderViewHolder.kt  LocalityViewHolder.kt  MushroomViewHolder.kt  NoteItemViewHolder.kt  NotificationViewHolder.kt  ObservationViewHolder.kt  ReloaderViewHolder.kt  ResultItemViewHolder.kt  SelectedResultItemViewHolder.kt  SettingsViewHolder.kt  TitleViewHolder.kt  UnknownSpeciesViewHolder.kt
app/src/main/java/com/noque/svampeatlas/view_models/: CameraViewModel.kt  DetailsPickerViewModel.kt  DownloaderViewModel.kt  MushroomsViewModel.kt  NearbyObservationsViewModel.kt  NewObservationViewModel.kt  NotesFragmentViewModel.kt  ObservationViewModel.kt  SessionViewModel.kt  SpeciesViewModel.kt
app/src/main/java/com/noque/svampeatlas/view_models/factories/: NewObservationViewModelFactory.kt
app/src/main/java/com/noque/svampeatlas/views/: AddObservationImagesView.kt  BackgroundView.kt  BlankActivity.kt  CameraControlsView.kt  DescriptionView.kt  HeaderView.kt  ImagesView.kt  InformationView.kt  MainActivity.kt  MushroomDetailsHeaderView.kt  MushroomView.kt  ObservationHeaderView.kt  ObservationView.kt  ProfileImageView.kt  ResultView.kt  ResultsView.kt  SearchBarView.kt  SpinnerView.kt  UserView.kt  ZoomControlsView.kt
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  fragment_add_observation.xml  fragment_details.xml  fragment_login.xml  fragment_map.xml  fragment_modal_locality_settings.xml  fragment_mushroom.xml  fragment_nearby.xml  fragment_observation_location.xml  fragment_spinner.xml  item_mushroom.xml  view_mushroom_header.xml
app/src/main/res/layout-v26/: view_camera_controls.xml
app/src/main/res/menu/: menu_logged_in.xml  menu_logged_out.xml  my_page_fragment_menu.xml  notebook_fragment_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
