
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}


tasks.register('copyStrings', Copy) {
    from 'src/main/res/values-en'
    into 'src/main/res/values'
    include 'strings.xml'
}

android {
    compileSdk 34


    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        signing {
            storeFile file('/Users/emillind/Documents/Noque ApS/Danmarks Svampeatlas/Android/Key Store/Store Key')
            storePassword 'w0nderMan-58'
            keyPassword 'w0nderMan-58'
            keyAlias 'key0'
        }
    }

    defaultConfig {
        applicationId "com.noque.svampeatlas"
        minSdk 29
        targetSdk 34
        versionName '4.0.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode = 41
        signingConfig signingConfigs.signing

        javaCompileOptions {
            ksp {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    applicationVariants.configureEach { variant ->
        variant.preBuild.dependsOn copyStrings
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.noque.svampeatlas'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    def nav_version = '2.8.2'
    def camerax_version = '1.2.3'
    def lifecycle_version = '2.8.6'
    def room_version = "2.5.2"
    def coroutines_version = '1.9.0'
    def ktorVersion = "2.3.12"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.activity:activity-ktx:1.7.2")
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.maps.android:android-maps-utils:3.5.3'

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // For better looking toast messages
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'

    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    implementation "com.github.amitshekhariitbhu:PRDownloader:1.0.1"
    implementation "io.ktor:ktor-client-android:$ktorVersion" // Check for the latest version
    implementation "io.ktor:ktor-client-core:$ktorVersion" // Check for the latest version
    implementation("io.ktor:ktor-client-logging:$ktorVersion")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktorVersion")
    implementation("io.ktor:ktor-client-content-negotiation:$ktorVersion")

    implementation("io.ks3:ks3-jdk:0.6.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    implementation "com.github.hadilq:live-event:1.3.0"


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}